{
  "name": "claude-f-me",
  "version": "0.1.0",
  "description": "An installable Claude Code plugin to control intimate hardware (Buttplug/Intiface) by chatting — with a reactive web console, a built-in simulator, master remote, plus video (funscript), game and audio modes.",
  "type": "module",
  "bin": {
    "claude-f-me": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --outfile=dist/claude-f-me.mjs --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\"",
    "start": "node dist/index.js",
    "console": "node dist/index.js --console-only",
    "dev": "tsx watch src/index.ts",
    "dev:console": "tsx watch src/index.ts -- --console-only",
    "record:demo": "node scripts/record-demo.mjs",
    "build:demo": "node scripts/build-demo.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "buttplug": "^3.2.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.24.0",
    "puppeteer-core": "^23.11.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
